#This file is updated by maven properties passed in during the test run
#enabled=${mysqlUpgradeTest.enabled}
#db.url=${db.url}
#db.name=${db.name}
#db.username=${db.username}
#db.password=${db.password}

enabled=true
db.url=jdbc:mysql://localhost/
db.name=mango-test
db.username=mango
db.password=mango