#    Copyright (C) 2006-2011 Serotonin Software Technologies Inc. All rights reserved.
#    @author Matthew Lohbihler

# The port at which Mango Automation will listen for browser connections
web.port=8080

# Should Mango Automation open (if possible) a browser window when it starts up?
web.openBrowserOnStartup=true

# Default database settings.
db.type=derby
db.url=${m2m2.home}/m2m2db
db.username=
db.password=
db.pool.maxActive=10
db.pool.maxIdle=10
db.update.log.dir=${m2m2.home}/logs/

# MySQL database settings. Your MySQL instance must already be running and configured before this can be used.
#db.type=mysql
#db.url=jdbc:mysql://localhost/<your mysql schema name>
#db.username=<your mysql username>
#db.password=<your mysql password>

# Database settings for conversion. If the db.* settings point to a new database instance, and the convert type setting
# is set, Mango Automation will attempt to convert from the convert.db.* settings to the db.* settings
convert.db.type=
convert.db.url=${convert.db.url}
convert.db.username=${convert.db.username}
convert.db.password=${convert.db.password}

# The location of the Mango Automation store from which to get license files.
store.url=http://store.infiniteautomation.com

# SSL control
ssl.on=false
ssl.port=8443

# System time zone. Leave blank to use default VM time zone.
timezone=

distributor=IA
