#    Copyright (C) 2014 Infinite Automation Systems Inc. All rights reserved.
#    @author Matthew Lohbihler

###############################################################################
# TO OVERRIDE VALUES IN THIS FILE...
#
# Do not change the values in this file, because when you upgrade your core 
# your changes will be overwritten. Instead, create a new file called 
# <MA_HOME>/overrides/properties/env.properties and override properties 
# there. The overrides directory will never be overwritten by an upgrade, so 
# your customizations will be safe.
# 
###############################################################################

# The port at which Mango Automation will listen for browser connections
web.port=8080

# Should Mango Automation open (if possible) a browser window when it starts up?
web.openBrowserOnStartup=true

# Default database settings.
#db.type=derby
#db.url=${ma.home}/madb
#db.username=
#db.password=

db.type=postgres
db.url=jdbc:postgresql://brooks/ma
db.username=ma
db.password=ma

#db.type=mysql
#db.url=jdbc:mysql://brooks/ma
#db.username=ml
#db.password=ml

db.pool.maxActive=10
db.pool.maxIdle=10
db.update.log.dir=${ma.home}/logs/


# Database settings for conversion. If the db.* settings point to a new database instance, and the convert type setting
# is set, Mango Automation will attempt to convert from the convert.db.* settings to the db.* settings
convert.db.type=
convert.db.url=${convert.db.url}
convert.db.username=${convert.db.username}
convert.db.password=${convert.db.password}

# The location of the Mango Automation store from which to get license files.
store.url=http://store.infiniteautomation.com

# SSL control
ssl.on=false
ssl.port=8443

# System time zone. Leave blank to use default VM time zone.
timezone=

distributor=IA
