name=core
# NOTE: must be changed in Common as well. Also, modify release notes accordingly
# also, version number is pulled from pom.xml now
version=2.5.1
vendor=Infinite Automation Systems Inc., Colorado
