name=${project.name}
version=${project.version}
buildNumber=${buildNumber}
buildTimestamp=${buildTimestamp}
description=${project.description}
vendor=${project.organization.name}
vendorUrl=${project.organization.url}
